{
	"repositories" : [
		{
			"type":"package",
			"package":{
				"name":"yiiext/iconized-menu-widget",
				"version":"1.2.1",
				"source":{
					"type":"git",
					"url":"https://github.com/yiiext/iconized-menu-widget",
					"reference":"v1.2.1"
			   }
			}
	   }
	],
	"require": {
		"php":">=5.3.0",
		"yiisoft/yii": "dev-master",
		"yiiext/iconized-menu-widget": "1.2.*"
	}
}